-- The PluginInfo header contains some important information that Q-Sys Designer will parse when compiled.
-- Id is a unique ID given to every plugin. While we typically use randomly generated UUID's, you can use anything here so long as it is unique
--

PluginInfo = {
    Name = "IDK~ICP-401UHD (0.0.0.0-master)", -- The tilde here indicates folder structure in the Shematic Elements pane
    Version = "0.0.0.0-master",
    Id = "qsysc.idk.icp-401uhd.0.0.0.0-master", -- show this is just a unique id. Show some commented out 'fun' unique ids
    Description = "Control for IDK ICP-401UHD multi-window video processor",
    ShowDebug = true,
    Author = "Solo Works London"
}

-- Once you've drawn your plugin in Designer, you can determine what colors you use a lot. Save yourself some time by putting them in a table, and then simply calling them later.
local Colors = {
    idk_red = {232, 12, 28},
    White = {255, 255, 255},
    Black = {0, 0, 0},
    Red = {255, 0, 0},
    Green = {0, 255, 0}
}

function GetColor(props)
    return Colors.idk_red
end

input_count = 4
pattern_count = 32
-- We can let users determine some of the plugin properties by exposing them here
-- While this function can be very useful, it is completely optional and not always needed.
-- If no Properties are set here, only the position and fill properties of your plugin will show in the Properties pane
function GetProperties()
    props = {
        {
            Name = "IP Address",
            Type = "string",
            Value = "192.168.1.199"
        }
    }
    return props
end

-- The below function is optional (like GetProperties() is), but it can allow further customization of what users can and can't do with your plugin.
-- Another application of this is if you have different input/output types for different models, and want those properties to be dynamic in the Properties pane
function RectifyProperties(props)
    return props
end

-- The below function is where you will populate the controls for your plugin.
-- If you've written some of the Runtime code already, simply use the control names you populated in Text Controller/Control Script, and use their Properties to inform the values here
-- ControlType can be Button, Knob, Indicator or Text
-- ButtonType ( ControlType == Button ) can be Momentary, Toggle or Trigger
-- IndicatorType ( ControlType == Indicator ) can be Led, Meter, Text or Status
-- ControlUnit ( ControlType == Knob ) can be Hz, Float, Integer, Pan, Percent, Position or Seconds
function GetControls(props)
    ctls = {
        -- System Pins
        {
            Name = "Online",
            ControlType = "Indicator",
            IndicatorType = "Led",
            PinStyle = "Output",
            Count = 1,
            UserPin = true
        },
        {
            Name = "IPAddress",
            ControlType = "Indicator",
            IndicatorType = "Text",
            PinStyle = "Output",
            Count = 1,
            UserPin = true
        },
        {
            Name = "FirmwareVersion",
            ControlType = "Indicator",
            IndicatorType = "Text",
            PinStyle = "Output",
            Count = 1,
            UserPin = true
        },
        {
            Name = "pattern_select",
            ControlType = "Knob",
            ControlUnit = "Integer",
            Min = 1,
            Max = pattern_count,
            UserPin = true,
            PinStyle = "Both"
        }
    }
    for s = 1, input_count do
        table.insert(
            ctls,
            {
                Name = "source_signal_" .. s,
                ControlType = "Indicator",
                IndicatorType = "Led",
                PinStyle = "Output",
                UserPin = true
            }
        )
    end
    return ctls
end

local pagenames = {"System"}

-- This function allows you to populate pages in your plugin.
function GetPages(props) -- This function allows you to populate pages in your plugin.
    pages = {}
    table.insert(pages, {name = pagenames[1]})
    return pages
end

-- This function allows you to layout pages in your plugin.
function GetControlLayout(props)
    local layout = {}
    
    local row_size = 8
    local btn_size = {32, 24}

    local title_size = {row_size * btn_size[1], 32}

    local status_groupbox_size = {title_size[1], 4 * btn_size[2]}

    local inputs_groupbox_position = {0, title_size[2] + status_groupbox_size[2] + (0.5 * btn_size[2])}
    local inputs_groupbox_size = {title_size[1], (2 * btn_size[2]) + (input_count * btn_size[2])}

    local patterns_groupbox_position = {0, inputs_groupbox_position[2] + inputs_groupbox_size[2] + (0.5 * btn_size[2])}
    local patterns_groupbox_size = {row_size * btn_size[1], 3 * btn_size[2]}

    graphics = {
        {
            Type = "Header",
            Text = "IDK ICP-401UHD",
            HTextAlign = "Center",
            Color = Colors.idk_red,
            FontSize = 16,
            Position = {0, 0},
            Size = title_size
        },
        {
            Type = "GroupBox", -- This is the overall groupbox that will give the plugin a more 'contained' look
            Text = "Status",
            HTextAlign = "Left",
            Fill = Colors.White,
            CornerRadius = 8,
            StrokeColor = Colors.idk_red,
            Color = Colors.idk_red,
            StrokeWidth = 1,
            Position = {0, title_size[2]},
            Size = status_groupbox_size
        },
        {
            Type = "Text",
            Text = "Online:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (0.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "Text",
            Text = "IP Address:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (1.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "Text",
            Text = "Firmware:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (2.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "GroupBox",
            Text = "Inputs",
            HTextAlign = "Left",
            Fill = Colors.White,
            CornerRadius = 8,
            StrokeColor = Colors.idk_red,
            Color = Colors.idk_red,
            StrokeWidth = 1,
            Position = inputs_groupbox_position,
            Size = inputs_groupbox_size
        },
        {
            Type = "Text",
            Text = "Signal",
            FontSize = 10,
            Position = {inputs_groupbox_position[1] + btn_size[1], (inputs_groupbox_position[2] + (0.5 * btn_size[2]))},
            Size = btn_size
        },
        {
            Type = "GroupBox",
            Text = "Patterns",
            HTextAlign = "Left",
            Fill = Colors.White,
            CornerRadius = 8,
            StrokeColor = Colors.idk_red,
            Color = Colors.idk_red,
            StrokeWidth = 1,
            Position = patterns_groupbox_position,
            Size = patterns_groupbox_size
        },
        {
            Type = "Text",
            Text = "Pattern Select:",
            Font = "Roboto",
            FontSize = 12,
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {patterns_groupbox_position[1], patterns_groupbox_position[2] + (1 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        }
    }
    for i = 1, input_count do
        table.insert(
            graphics,
            {
                Type = "Text",
                Text = "In" .. i,
                Position = {
                    (inputs_groupbox_position[1]),
                    (inputs_groupbox_position[2] + (0.5 * btn_size[2])) + (i * btn_size[2])
                },
                Size = btn_size
            }
        )
    end
    -- System
    layout["Online"] = {
        PrettyName = "System~Online",
        Style = "Indicator",
        Color = {0, 255, 0},
        Position = {3 * btn_size[1], title_size[2] + (0.5 * btn_size[2])},
        Size = {btn_size[2], btn_size[2]}
    }
    layout["IPAddress"] = {
        PrettyName = "System~IP Address",
        Style = "TextBox",
        Position = {3 * btn_size[1], title_size[2] + (1.5 * btn_size[2])},
        Size = {3 * btn_size[1], btn_size[2]}
    }
    layout["FirmwareVersion"] = {
        PrettyName = "System~Firmware Version",
        Style = "Text",
        Position = {3 * btn_size[1], title_size[2] + (2.5 * btn_size[2])},
        Size = {3 * btn_size[1], btn_size[2]}
    }
    for i = 1, input_count do
        layout["source_signal_" .. i] = {
            PrettyName = string.format("Signal Presence~%02i", i),
            Style = "Indicator",
            Color = {0, 255, 0},
            Position = {
                (inputs_groupbox_position[1] + btn_size[1] + 4),
                inputs_groupbox_position[2] + ((i + 0.5) * btn_size[2])
            },
            Size = {24, 24}
        }
    end
    layout["pattern_select"] = {
        PrettyName = "Pattern~Select",
        Style = "Text Field",
        Margin = 2,
        Position = {
            patterns_groupbox_position[1] + (3 * btn_size[1]),
            patterns_groupbox_position[2] + (1 * btn_size[2])
        },
        Size = {3 * btn_size[1], btn_size[2]}
    }
    return layout, graphics
end

if Controls then
    input_count = 4

    -- Local Structure for holding State
    idk = {
        Host = "",
        Port = 1100,
        Rx = ""
    }

    -- Build TCP Client
    conn = TcpSocket.New()
    conn.ReadTimeout = 0
    conn.WriteTimeout = 0
    conn.ReconnectTimeout = 5

    -- Create and setup the Communications Timeout
    timerComms = Timer.New()
    timerComms.EventHandler = function(timer)
        timer:Stop()
        Controls.Online.Boolean = false
        print("Connection Timed Out")
        conn:Disconnect()
        fnConnect()
    end

    -- Create and setup Polling
    timerPoll = Timer.New()

    timerPoll.EventHandler = function(timer)
        fnPoll()
    end

    function fnInitPoll(activate)
        timerPoll:Stop()
        if activate == true then
            timerPoll:Start(20)
        end
    end

    function fnPoll()
        for i = 1, input_count do
            fnSend("@GIS," .. i .. ",0")
        end
        fnSend("GST")
        fnSend("GFS")
        fnSend("GPS")
    end

    -- Data Sending Helper Function
    function fnSend(cmd)
        -- Send to device
        local command = "@" .. cmd .. "\r\n"
        print("-->idk::" .. command)
        conn:Write(command)
        -- Reset Polling
        fnInitPoll(true)
    end

    function fnInit()
        fnPoll()
    end

    -- Setup Utility Callbacks as required
    conn.Connected = function(conn)
        print("TCP socket is Connected")
        -- Set a timer to wait for connection to establish
        Timer.CallAfter(fnInit, 1)
        Controls["Online"].Boolean = true
        fnSend("GIV")
    end
    conn.Reconnect = function(conn)
        print("TCP socket is Reconnecting")
    end
    conn.Closed = function(conn)
        print("TCP socket was closed by the remote end")
        fnInitPoll(false)
    end
    conn.Error = function(conn, err)
        print("TCP socket had an error ::")
        print(err)
    end
    conn.Timeout = function(conn, err)
        print("TCP socket had an timeout ::")
        print(err)
    end

    -- Helper Function - Open TCP Connection
    function fnConnect()
        -- Open Connection
        conn:Connect(idk.Host, idk.Port)
        print("TCP socket is Connecting")
        -- Set IP address value
        if Controls.IPAddress then
            Controls.IPAddress.String = idk.Host .. ":" .. idk.Port
        end
    end
    local function split(str, delim)
        local result = {}
        for part in str:gmatch("[^" .. delim .. "]+") do
            result[#result + 1] = part
        end
        return result
    end

    -- Setup Data Callbacks as required
    conn.Data = function(conn)
        -- Read out lines from the buffer
        line = conn:ReadLine(TcpSocket.EOL.Any)
        print("line: " .. line)
        while (line ~= nil) do
            -- Print Line
            print(line)
            if line:sub(1, 4) == "@ERR" then
                local err = string.match(line, "@ERR,(%d+)")
                if err == "1" then
                    print("Error 1: Erroneous parameter format or value")
                elseif err == "2" then
                    print("Error 2: Undefined command or wrong format")
                elseif err == "3" then
                    print("Error 3: Currently cannot be used")
                else
                    print("Error 99: Unknown error")
                end
            elseif line:sub(1, 5) == "@GIS," then
                local inp, mode, status1, status2, status3 = string.match(line, "@GIS,(%d),(%d),(%w+)")
                Controls["source_signal_" .. inp].Boolean = status1 ~= "N"
            elseif line:sub(1, 5) == "@RWM," then
                local pattern = string.match(line, "@RWM,(%d+)")
                Controls["pattern_select"].Value = pattern
            elseif line:sub(1, 5) == "@GIV," then
                --eg: @GIV,ICP-401UHD,1.00R0
                --Controls.FirmwareVersion.String = line:sub(17, -1)
                local id, fw = string.match(line, "@GIV,(%w+),(%w+)")
                print("id: " .. id)
                print("fw: " .. fw)
            elseif line:sub(1, 5) == "@GST," then -- temperature status
                -- status: 0 = normal, 1 = problem
                local tmp1, status1, tmp2, status2 = string.match(line, "@GST,(%d+),(%d),(%d+),(%d)")
            elseif line:sub(1, 5) == "@GFS," then -- fan status
                -- status: 0 = normal, 1 = problem
                local fan1, status1, fan2, status2 = string.match(line, "@GST,(%d+),(%d),(%d+),(%d)")
            elseif line:sub(1, 5) == "@GPS," then
                local voltage, status = string.match(line, "@GPS,(%d+),(%d)")
            -- status: 0 = normal, 1 = problem
            end
            -- Get New Line
            line = conn:ReadLine(TcpSocket.EOL.Any)
        end
    end
    -- Set IP address from Properties if present
    if Properties then
        if Properties["IP Address"].Value ~= "" then
            idk.Host = Properties["IP Address"].Value
            fnConnect()
        else
            print("IP Address Property Not Set")
        end
    end
    Controls["pattern_select"].EventHandler = function()
        fnSend("RWM," .. string.sub(Controls["pattern_select"].Value, 1, -3))
    end
end
